VITE_SUPABASE_PROJECT_ID="dnmcfsddgrokzipwxhpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRubWNmc2RkZ3Jva3ppcHd4aHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTgyMzIsImV4cCI6MjA4MDYzNDIzMn0.SFhy7cbuKz4a7zbN-V9oiZUT97HNkXFHvx-NKpdcqFY"
VITE_SUPABASE_URL="https://dnmcfsddgrokzipwxhpv.supabase.co"
